Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\..\VB6\____PhotoModularFX_0_3\BIN\RC6.dll#RC6
Form=frmMain.frm
Module=modOSM; modOSM.bas
Module=modLatLonConversion; modLatLonConversion.bas
Module=modDraw; modDraw.bas
Module=modDownloadfromURL; modDownloadFromURL.bas
Class=clsDijkstra; clsDijkstra.cls
Module=modLineClipping; modLineClipping.bas
Class=clsCAR; clsCAR.cls
Module=modCARs; modCARs.bas
Class=cSpatialGrid; cSpatialGrid.cls
Module=mPhysics; mPhysics.bas
Module=mMouseWheel; mMouseWheel.bas
Module=modMain; modMain.bas
Class=cZipArchive; cZipArchive.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjOSM"
ExeName32="OpenStreetMap.exe"
Command32=""
Name="OpenStreetMap"
HelpContextID="0"
Description="OpenStreetMap 2D render"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="miorsoft"
VersionLegalCopyright="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
